{
  "hosting": {
    "public": "build/web",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [{"source": "**", "destination": "/index.html"}],
    "headers": [
      {
        "source": "**/*.@(js|mjs)",
        "headers": [
          {"key": "Cache-Control", "value": "max-age=31536000"}
        ]
      },
      {
        "source": "**",
        "headers": [
          {"key": "Cache-Control", "value": "no-cache"}
        ]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "flutter": {
    "platforms": {
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "cocktail-planner-bl",
          "configurations": {
            "web": "1:518462681027:web:1db43aaf56e323970a1776"
          }
        }
      }
    }
  }
}